
\documentclass{article}                     % onecolumn (standard format)


\input{preamble}

\input{title}

\begin{document}
\maketitle

\input{review}
\bibliographystyle{IEEEtran}
\bibliography{reference}
\end{document}
