\RequirePackage{fix-cm}



\usepackage{graphicx}

\usepackage{multirow}
\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{flushend}
\usepackage[toc,page,title]{appendix}


\newcommand{\etal}{\textit{et al.}}
%\smartqed  % flush right qed marks, e.g. at end of proof




\parskip = 0pt 



