\section{Editor Comments}

\textbf{E.1 All three reviewers indicate that different reviewers
should be treated differently as they might have personal preferences
when it comes to reviewing the pull requests. This means that a
personalised recommendation is required taking such reviewer
attributes into account as skill, motivation and experience (R2), or
previous reviewing history (R3). When doing this more advanced machine
learning techniques might be required (R3).}


Thanks for raising this concern. As three reviewers explained, different
reviewers on GitHub have different expertise, such as different reviewers may be
interested in different modules of a project (R2.C2). However, our
learning-to-ranking approach predicts the review time of a pull request before
any reviewer starts the review process. We cannot include reviewers related
metrics in our approach since we are not sure which reviewer is available to
review the new coming pull request. More importantly, the majority of pull
requests in a project are reviewed by a few numbers of
reviewers~\cite{yu2014should}, which means we cannot obtain enough review
history for most reviewers. It is problematic to train a learning-to-rank model
on each different reviewer. Therefore, we only use objective metrics related to
pull requests to build a generalized approach that can work all reviewers. Our
goal is not to replace reviewers' prioritization criteria of PRs, but rather to
be another tool at their hands to improve their working environment.

We conducted a survey to understand how reviewers would react to our approach.
Reviewers were invited to rate the perceived usability of our approach for helping them
review more pull requests and specify the reason. 87\% of reviewers who
participated in our survey perceived the usefulness of our approach. They
believed that our approach enabled them to merge more PRs in a limited time.
In addition, reviewers mentioned that our approach ensured that several pull
requests would not be blocked by the review of a single time-consuming pull
request.  Reviewers also mentioned that our approach help them to prioritize
PRs by complementing the other two prioritization criteria (i.e., FIFO and
small size first). We concluded that reviewers
thought our approach can help them reduce the queue of open pull requests and the
customized recommendation was not necessary to fulfill our goal.

\textbf{E.2 The ultimate goal of pull request review, i.e., improving quality of
the project. The authors should either explicitly argue why quick
fixes do not affect quality or explicitly take quality into account
(R2).}

Thank you for the comment. While our approach has the potential negative impact
of leading reviewers to only review easy, meaningless pull requests. Our
approach attempts to complement the current ranking of pull requests. When
reviewers are interested in reviewing quick-to-review pull requests, our
approach can help them review as many as possible pull requests in their
limited working time (e.g., one or two hours per day).  In the meantime,
reviewers still have their only choice to decide which pull requests to review
based on their own understanding of the priority of pull requests. In our
revised paper, we clarified the impact on quality in the Discussion Section.  

We followed the suggestion of R2 by randomly selecting a sample of pull
requests recommended by our approach. Then we manually classified each pull request
into one of the types (e.g., bug fixing pull request, enhancement pull request,
feature add pull request and documentation pull request) as shown in Table 8 in
our revised paper.  We calculated the percentage of pull requests in each type
in the sample. We found that the majority of PRs are related to
enhancement, bug fixing, and new feature implementation, while documentation
pull requests only account for 7\%  of total pull requests in our sample. A
possible reason for the low percentage of documentation was that our
learning-to-rank model was built on the previous PRs reviewed by reviewers. 
Reviewers usually prefer to review enhancement, bug fixing, and new feature
implementation PRs regardless of the time to review them.

\textbf{E.3 the authors should position their approach in the context
of pull request reviews. It is not clear whether ranking quick fixes
high would match the objectives of the project. As indicated by R1
FIFO might be preferred to ensure fairness of the review as opposed to
its efficiency and fairness might be considered more important.
Similarly, R2 wonders whether the proposed ranking technique is
capable not only of outperforming the existing rankings but also meet
the actual needs of the reviewers. To address these concerns the
authors should perform an extensive validation study, including the
controlled experiment suggested by R2 (whether the reviewers prefer
your rankings over the competing approaches) and the observational
study suggested by R1 (whether the approach can benefit the pull
request reviewing process in open source projects).}


Thanks for your comment. For the concern of R1, we agree that prioritizing pull
requests may have a negative impact on maintaining the enthusiasm of
contributors. However, Our approach attempts to complement the current ranking
of pull requests as we explained in E.2. Reviewers can always follow their own
understanding of the priority of pull requests to decide which pull requests to
review. In our revised paper, we explained this in our Discussion Section.
  
At the end of Section 4.3 in our revised paper, we added a paragraph to explain
how contributors can leverage the important metrics found in our
learning-to-rank model to attract the attention of reviewers. For example, an
new external contributor should seek interactions with reviewers in the same
project to build a social connection with reviewers.

For the comment of R2, we conducted a survey to understand how reviewers would
react to our approach.  Reviewers were invited to rate the perceived usability
of our approach for helping them review more pull requests and specify the
reason. 87\% of reviewers who participated in our survey perceived the
usefulness of our approach. They believed that our approach enabled them to
merge more PRs in a limited time.  In addition, reviewers mentioned that our
approach ensured that several pull requests would not be blocked by the review
of a single time-consuming pull request.  Reviewers also mentioned that our
approach help them to prioritize PRs by complementing the other two
prioritization criteria (i.e., FIFO and small size first).  We concluded that
reviewers thought our approach can help them reduce the queue of open pull
requests and the customized recommendation was not necessary to fulfill our
goal.

\section{Reviewer \#1}
\textbf{R1.1. This paper aims to provide reviewers a recommendation
method, which can help them to find the pull requests that can be
easily solved, and improving the reviewing speed. However, it may not
be that useful.}

Thanks for your comment. We answer each of these concerns below.

\textbf{a). This approach can just reduce the time for recognizing
whether a pull request is easily to be handled. While the time can
hardly be quantified. Therefore, it's hard to explain your approach's
effectiveness.  }


Thank you for raising this concern. Our research goal is to help reviewers
prioritize pull requests by recommending pull requests can be reviewed in a
limited time. For example, when reviewers only have one hour to spend on
reviewing pull requests and are also interested in finishing the review
within that time, our approach can help reviewers focus on quick-to-review pull
requests at first. We first observed that our approach can be useful for
reviewers in such scenario. Besides, we conducted a survey with GitHub
reviewers to evaluate the usability of our approach. We presented the survey
and its result in RQ4. From the responses of reviewers, we can tell that
reviewers acknowledged that our approach enabled them to merge more PRs in a
limited time and help them to prioritize pull requests.  This comment is also
right. Given the current available data from open source projects, there is no
information indicating the delay for reviewers to notice a PR after its
submission. Thus, it is nearly impossible to quantify the exact amount of time
saved from reviewers by our approach. We explained this point in the Section
Threats to validation.

\textbf{b). Moreover, different reviewers may have different taste,
it's not quite right to treat all reviewers indiscriminately. }

Thank you for your comment. We agree that different reviewers on GitHub have
different expertise, such as different reviewers may be interested in different
modules of a project (R2.C2). However, our learning-to-ranking approach
predicts the review time of a pull request before any reviewer starts the
review process. We cannot include reviewers related metrics in our approach
since we are not sure which reviewer is available to review the new coming pull
request. More importantly, the majority of pull requests in a project are
reviewed by a few numbers of reviewers~\cite{yu2014should}, which means we
cannot obtain enough review history for most reviewers. It is problematic to
train a learning-to-rank model on each different reviewer. Therefore, we only
use objective metrics related to pull requests to build a generalized approach
that can work all reviewers. Our goal is not to replace reviewers'
prioritization criteria of PRs, but rather to be another tool at their hands to
improve their working environment.

We conducted a survey to understand how reviewers would react to our approach.
Reviewers were invited to rate the perceived usability of our approach for
helping them review more pull requests and specify the reason. 87\% of
reviewers who participated in our survey perceived the usefulness of our
approach. They believed that our approach enabled them to merge more PRs in a
limited time.  In addition, reviewers mentioned that our approach ensured that
several pull requests would not be blocked by the review of a single
time-consuming pull request.  Reviewers also mentioned that our approach help
them to prioritize PRs by complementing the other two prioritization criteria
(i.e., FIFO and small size first). We concluded that reviewers thought our
approach can help them reduce the queue of open pull requests and the
customized recommendation was not necessary to fulfill our goal.

\textbf{c). The reason why reviewers may use FIFO approach to deal with pull
requests is that in this way, all the contributors are treated equally, which
can maintain the enthusiasm of contributors. However, your recommendation
approach is not so friendly to some outside contributors.}

\textbf{d).  For me, I recommend to improve your approach to remind
contributors to improve their pull requests.}

Thank you for these two comments. While prioritizing pull requests could have a
negative impact on maintaining the enthusiasm of contributors. Our approach
attempts to complement the current ranking of pull requests. When reviewers are
interested in reviewing quick-to-review pull requests, our approach can help
them review as many as possible pull requests in their limited working time
(e.g., one or two hours per day). In the meantime, reviewers still have their
only choice to decide which pull requests to review based on their own
understanding of the priority of pull requests. In our revised paper, we
explained this in our Discussion Section.  

At the end of Section 4.3 in our revised paper, we added a paragraph to explain
how contributors can leverage the important metrics found in our
learning-to-rank model to attract the attention of reviewers. For example, an
new external contributor should seek interactions with reviewers in the same
project to build a social connection with reviewers.

\textbf{R1.2.  In line 23, the threshold is set to 40\% when
recognizing whether a project uses pull based development. How many
projects have you used to get this threshold? Will the performance of
your ranking approach improve if you increase the threshold? }

Thank you for your comment. In our revised paper, we explained that we checked
the pull requests merge ratios of the remaining 94 projects by applying the
first two filtering techniques. In projects where pull based development was
not adopted, we found that the ratio of pull requests labeled as
\textit{merged} was usually lower than 40\%. We further conducted a sensitivity
analysis using different threshold, i.e., 40\%, 50\%, and 60\%.  Then, we
compared the performance of our approach of using different thresholds. We
found that the differences among performances using different thresholds were
negligible.  We observed that the performance of our approach did not improve
when we increased the threshold. Thus, we concluded that merge ratio threshold
0.4 is able to eliminate wrongly labeled PRs. 

\section{Reviewer \#2:}
\textbf{R2.1. The first and most critical concern is the motivation and the proposed
approach. Logically, it seems that reducing the number of
pull-requests in the queue is important, however, as other code
inspection activity (i.e., review) the most paramount object is to
make sure that the quality of the software is maintained.}

\textbf{Off course, quality is not included in the experiment design,
however, when you talk about code review, the maintenance of quality
of the project is paramount and is strongly recommended to be
discussed.}

\textbf{ So I would challenge that 'what is the impact on quality for
quick to fix pull requests'. Just as a trivial example, if we are all
fixing quick fixes of easier "documentation" pull requests, then are
we really getting any work done. What I want to say is that are we
really getting any hard 'work done' with only the quick pull
requests.}

Thank you for the comment. While our approach has the potential negative impact
of leading reviewers to only review easy, meaningless pull requests. Our
approach attempts to complement the current ranking of pull requests. When
reviewers are interested in reviewing quick-to-review pull requests, our
approach can help them review as many as possible pull requests in their
limited working time (e.g., one or two hours per day).  In the meantime,
reviewers still have their only choice to decide which pull requests to review
based on their own understanding of the priority of pull requests. In our
revised paper, we clarified the impact on quality in the Discussion Section.  

\textbf{ Of course, reviewers know which PRs are more urgent to be
reviewed.  ** Suggestion 1 ** : authors should prove that quick to fix
does not impact quality. One suggestion is to assess the difficulty or
the quality aspect of the pull request. Maybe in the description, you
can see if it affects quality. Classifying types of the pull requests
such as "documentation" and certain "modules" may prove fruitful. At
least there must be discussions of quality in your ranking.}

Thank you for your suggestion. In the Discussion Section of our revised paper,
we followed your suggestion by randomly selecting a sample of pull requests
recommended by our approach. Then we manually classified each pull request into
one of the types (e.g., bug fixing pull request, enhancement pull request,
feature add pull request and documentation pull request) as shown in Table 8 in
our revised paper.  We calculated the percentage of pull requests in each type
in the sample. We found that the majority of PRs are related to enhancement,
bug fixing, and new feature implementation, while documentation pull requests
only account for 7\%  of total pull requests in our sample. A possible reason
for the low percentage of documentation was that our learning-to-rank model was
built on the previous PRs reviewed by reviewers.  Reviewers usually prefer to
review enhancement, bug fixing, and new feature implementation PRs regardless
of the time to review them.

\textbf{R2.2. The second concern is related to whether the quickest
fixes that are ranked at the top are really meeting the priorities and
objectives of the project (and more directly the reviewers). For
instance, as shown by Gousios et al. [5] developers are concerned with
FIFO and small size. Although your approach is able to outperform
these methods, are they able to meet the needs of the reviewer? For
example, a novice may be interested in the quick to fix, while a more
core reviewer would be only interested in getting fixes that really
affect his/her modules of interest. In my opinion there should be a
mapping from the listing to the kind of reviewer (i.e., novice or
experienced reviewer that is interested in a module). At this stage,
the listings look to generalized for any true usefulness to the
reviewers.}

\textbf{ **Suggestion 2 **: authors are encouraged to make a match of
the rankings to suit reviewers. I suggest two ways: (a) Maybe you
could match novice reviewers and core reviewers to different lists of
quicker pull requests. Or maybe based on the module of the reviewer. I
assume that novice reviewers would like to review general but quicker
fixes while core contributors are more interested in the quicker but
more specialized fixes. This would make you ranking more valuable I
believe.  (b) Another option would be to make a survey for reviewers
to fully understand how they would react to your ranking. For
instance, in [5] they cite FIFO and small size, yet you could make an
experiment and see if they pick your rankings over the other two. In
[5], they performed a user study to evaluate their recommended lists
of prioritized pull requests.}

Thank you for your suggestion. We followed your second suggestion. We conducted
a survey to understand how reviewers would react to our approach.  The survey
consisted of 4 open ended questions and 1 Likert scale question. Reviewers were
invited to rate the perceived usability of our approach for helping them review
more pull requests and specify the reason. 87\% of reviewers who participated
in our survey perceived the usefulness of our approach. They believed that our
approach enabled them to merge more PRs in a limited time.  In addition,
reviewers mentioned that our approach ensured that several pull requests would
not be blocked by the review of a single time-consuming pull request.
Reviewers also mentioned that our approach help them to prioritize PRs by
complementing the other two prioritization criteria (i.e., FIFO and small size
first). We concluded that reviewers thought our approach can help them reduce
the queue of open pull requests and complement their working environment. 

%Thank you for your suggestion. We followed your second suggestion by conducting
%a survey with GitHub reviewers to fully understand how reviewers would react to
%your ranking. The survey consisted of 4 open ended questions and 1 Likert scale
%question. The Likert scale question asked reviewers to rate the usability of our
%approach for helping them to review more PRs while the open ended questions
%invited the reviewers to answer the reasons why our approach would be useful and
%whether our approach could complement the existing prioritization approaches
%(i.e., FIFO and small size first). 87\% of reviewers who participated in our
%survey perceived the usefulness of our approach. They believed that our approach
%enabled them to merge more PRs in a short time and ensured that several pull
%requests would not be blocked by the review of a single time-consuming pull
%request. Reviewers also mentioned that our approach also provided reviewers with
%more options to prioritize PRs by complementing the other two prioritization
%criteria (i.e., FIFO and small size first). From the responses of reviewers, we
%concluded that reviewers think our approach could help them reduce the queue of
%open pull requests and complement their working environment.

\section{Reviewer \#3}
\textbf{ R3.1.  There is a little novelty and interesting findings in
this work.  Both 18 metrics and 6 learning-to-rank algorithms are not
novel, and were proposed several years ago, and usually used by many
related works.}

Thank you for raising your concern. We admit that both metrics and
learning-to-rank algorithms have already been used by several related research.
However, the goal of our research is original. We aim at helping reviewers to
prioritize pull requests by recommending pull requests can be reviewed in a
limited time. For example, when reviewers only have one hour to spend on
reviewing pull requests and are also interested in finishing the review within
that time, our approach can help reviewers focus on quick-to-review pull
requests at first. Based on our experiment results and the responses we
received from our survey, we observed that our approach enabled reviewers to
merge more PRs in a limited time and helped to prioritize pull requests. 

\textbf{Suggestions:}
\textbf{** Authors should apply Neural Networks and deep learning
algorithms to do empirical studies.}

Thank you for your comment. In our experiment, we applied RankNet
learning-to-rank algorithm which leverages neural network to model the
underlying ranking function~\cite{burges2005learning}. We could not apply deep
learning model on our dataset since the size of our dataset was not enough to
train a deep learning model.

\textbf{ ** Authors can consider trying to build the reviewer profiles
from their historical behavior logs, and thus can recommend PRs more
precisely.}

Thanks for raising this concern. We agree that different reviewers on GitHub
have different expertise, such as different reviewers may be interested in
different modules of a project (R2.C2). However, our learning-to-ranking
approach predicts the review time of a pull request before any reviewer starts
the review process. We cannot include reviewers related metrics in our approach
since we are not sure which reviewer is available to review the new coming pull
request. More importantly, the majority of pull requests in a project are
reviewed by a few numbers of reviewers~\cite{yu2014should}, which means we
cannot obtain enough review history for most reviewers. It is problematic to
train a learning-to-rank model on each different reviewer. Therefore, we only
use objective metrics related to pull requests to build a generalized approach
that can work all reviewers. Our goal is not to replace reviewers'
prioritization criteria of PRs, but rather to be another tool at their hands to
improve their working environment.

We conducted a survey to understand how reviewers would react to our approach.
Reviewers were invited to rate the perceived usability of our approach for
helping them review more pull requests and specify the reason. 87\% of
reviewers who participated in our survey perceived the usefulness of our
approach. They believed that our approach enabled them to merge more PRs in a
limited time.  In addition, reviewers mentioned that our approach ensured that
several pull requests would not be blocked by the review of a single
time-consuming pull request.  Reviewers also mentioned that our approach help
them to prioritize PRs by complementing the other two prioritization criteria
(i.e., FIFO and small size first). We concluded that reviewers thought our
approach can help them reduce the queue of open pull requests and the
customized recommendation was not necessary to fulfill our goal.

\textbf{ R3.2. To my knowledge, the challenges of this work are
relatively small.  The algorithms are not difficult to implement, and
also there are some open sources about these algorithms. Are these
metrics difficult to calculate on 74 Java projects?}

\textbf{Suggestions:}

\textbf{ ** If there are some big challenges, please depict them
explicitly in the Paper.}

Thank you for raising your concern. We admit that the 18 metrics are not hard
to calculate and have already been used by several related research. However,
the goal of our research is original. We aim at helping reviewers deal with
their increasing workload by recommending reviewers quick to fix pull requests.
Our pull requests ranking approach enables reviewers to review as many as
possible pull requests in their limited working time. 
